{
  "name": "@openviking/opencode-plugin",
  "version": "0.4.0",
  "author": "@openviking",
  "description": "Unified OpenCode plugin for OpenViking repository retrieval and long-term memory",
  "type": "module",
  "main": "index.mjs",
  "oc-plugin": [
    "server",
    "tui"
  ],
  "exports": {
    ".": "./index.mjs",
    "./servers/mcp-proxy.mjs": "./servers/mcp-proxy.mjs"
  },
  "files": [
    "index.mjs",
    "lib/",
    "servers/",
    "scripts/",
    "README.md",
    "INSTALL.md",
    "INSTALL-ZH.md"
  ],
  "scripts": {
    "prepack": "node ../memory-plugin-shared/sync.mjs",
    "check": "node --check index.mjs && node --check lib/config.mjs && node --check lib/mcp-config.mjs && node --check lib/runtime.mjs && node --check lib/repo-context.mjs && node --check lib/memory-session.mjs && node --check lib/memory-recall.mjs && node --check lib/session-inject.mjs && node --check lib/viking-uri-guard.mjs && node --check lib/utils.mjs && node --check lib/shared/*.mjs && node --check servers/mcp-proxy.mjs && node --check scripts/setup.mjs && node --check tests/*.test.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volcengine/OpenViking.git",
    "directory": "examples/opencode-plugin"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "openviking",
    "memory",
    "rag",
    "code-search"
  ],
  "license": "Apache-2.0"
}
